meme_dict = {
                "КРИНЖ": "Что-то очень странное или стыдное",
                "ЛОЛ": "Что-то очень смешное",
                "РОФЛ" : "Шутка",
                "ЩИЩ" : "Одобрение или восторг",
                "КРИПОВЫЙ" : "Страшный, пугающий",
                "АГРИТЬСЯ" : "Злиться"
                }
print("Ты зашёл в словарь молодёжных слов")
print("Слова которые уже имеются в словаре: КРИНЖ, ЛОЛ, РОФЛ, ЩИЩ, КРИПОВЫЙ, АГРИТЬСЯ")
while True:
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print (meme_dict[word])
    else:
        print ("Вашего слово не оказалось в словаре")
